// Copyright 2010 The Android Open Source Project

cc_library {
    name: "libsparse_samsung",
    host_supported: true,
    unique_host_soname: true,
    srcs: [
        "backed_block.c",
        "output_file.c",
        "sparse.c",
        "sparse_crc32.c",
        "sparse_err.c",
        "sparse_read.c",
    ],
    cflags: ["-Werror"],
    local_include_dirs: ["include"],
    export_include_dirs: ["include"],
    target: {
        host: {
            shared_libs: ["libz-host"],
        },
        android: {
            shared_libs: ["libz"],
        },
        windows: {
            enabled: true,
        },
    },
}

cc_binary {
    name: "simg2img_samsung",
    host_supported: true,
    srcs: [
        "simg2img.c",
        "sparse_crc32.c",
    ],
    static_libs: [
        "libsparse_samsung",
        "libz",
    ],

    cflags: ["-Werror"],
}

cc_binary {
    name: "img2simg_samsung",
    host_supported: true,
    srcs: ["img2simg.c"],
    static_libs: [
        "libsparse_samsung",
        "libz",
    ],

    cflags: ["-Werror"],
}

cc_binary_host {
    name: "append2simg_samsung",
    srcs: ["append2simg.c"],
    static_libs: [
        "libsparse_samsung",
        "libz",
    ],

    cflags: ["-Werror"],
}
